<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		h1{
			color:#495678;
			margin-top: 20%;/*上边距*/
			text-align: center;/*居中显示*/
			font-size: 50px;
			width: 1200px;
			margin-left:10%;
		}
		.one{
			width:700px;
			height:300px;
			margin-left:30%;
			margin-top:30px;
		}
		a{
			text-decoration: none;
		}
		.a1{
			color:whitesmoke;
			margin-left:25%;
			border-radius: 20%;
			font-size: 30px;
			padding: 10px;
			background-color: #495678; 
		}
		.a2{
			color:whitesmoke;
			margin-left:25%;
			border-radius:20%;
			font-size: 30px;
			padding: 10px;
			background-color: #e3844c; 
		}
		</style>
	</head>
	<body>
		<h1>按住鼠标左右滑动————实现切割水果</h1>
		<div class='one'>
			<a class='a1'href='水果忍者/index.html'>开始!</a>
			<a class='a2'href='转化界面.html'>返回</a>
	</body>
</html>