<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		h1{
			color:#495678;
			margin-top: 20%;/*上边距*/
			text-align: center;/*居中显示*/
			font-size: 50px;
			width: 1200px;
			margin-left:10%;
		}
		.one{
			width:700px;
			height:200px;
			margin-left:15%;
			margin-top:10px;
		}
		a{
			text-decoration: none;
		}
		.a1{
			color:whitesmoke;
			margin-left:50%;
			border-radius: 20%;
			font-size: 30px;
			padding: 10px;
			background-color: #495678; 
		}
		.a2{
			color:whitesmoke;
			margin-left:25%;
			border-radius:20%;
			font-size: 30px;
			padding: 10px;
			background-color: #e3844c; 
		}
		</style>
	</head>
	<body>
		<h1>1.按住“W”键————左右旋转积木<br/>2.按住“A” “D”键————实现左右移动积木<br/>3.按住“S”键————实现积木速降</h1>
		<div class='one'>
			<a class='a1'href='俄罗斯方块.html'>开始!</a>
			<a class='a2'href='转化界面.html'>返回</a>
	</body>
</html>
