<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>zcysj 期末汇报</title>
		<style>
			body{
				background-color:whitesmoke;
				height:400px;
				background-image: url(img/bckgrnd.jpg);
				background-repeat: no-repeat;
			}
			h1{
				color:whitesmoke;
				margin-top: 20%;/*上边距*/
				text-align: center;/*居中显示*/
				font-size: 50px;
				width: 1200px;
			}
			.one{
				width:90%;
				height:80px;
				margin-left:1%;
				height: 45px;
			
			}
			.a1{
				color:#495678;
				margin-left:30%;
				border-radius: 15%;
				height: 50px;
				width:150px;
				background-color:whitesmoke;
			}
			.a2{
				color:#495678;
				margin-left: 30%;
				border-radius: 15%;
				height: 50px;
				width:150px;
				background-color:whitesmoke;
			}
			.a3{
				color:#495678;
				margin-left: 30%;
				border-radius: 15%;
				height: 50px;
				width:150px;
				background-color:whitesmoke;
			}
			.a4{
				color:#495678;
				margin-left: 30%;
				border-radius: 15%;
				height: 50px;
				width:150px;
				background-color:whitesmoke;
			}
			a{
				text-decoration: none;
				display:inline-block;
				width: 100px;
				height: 30px;
				line-height: 45px;
				margin-top: 15px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1>↓欢迎来到我们的期末汇报界面，请选择游戏↓</del></h1>
		<div class='one'>
			<a class='a1'href='texos 转化规则.html'>Tesxis俄罗斯方块</a>
			<a class='a2'href='tanb 转换规则.html'>Mr.Snake贪吃蛇</a>
			<a class='a3' href='minesweep.html'>MineSweeping扫雷</a>
			<a class='a4' href='frtnja转化规则.html'>FruitNinja水果忍者</a>
		</div>
	</body>
</html>
